<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/logo.png" />
    <script
      src="https://kit.fontawesome.com/37d80daf09.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
  </head>
  <body>
    <section>
      <div class="navbar-section">
        <div class="nav-logo">
          <img src="/images/logo.png" alt="" />
          <h4>NAMMA BAKERY</h4>
        </div>
        <div class="nav-links">
          <ul>
            <li onclick="home()">Home</li>
            <li onclick="about()">About</li>
          </ul>
        </div>
        <div class="nav-buttons">
          <button id="btn" onclick="scrollto()">Contact</button>
        </div>
      </div>
    </section>
    <!-- about section  -->
    <section>
      <div class="about-section">
        <div class="about-left">
          <h3>
            Indulge in the Sweetest Moments with Our Freshly Baked Delights
          </h3>
          <p>
            Discover a world of artisanal delights at Namma Bakery. From freshly
            baked bread to decadent pastries, each bite is a taste of
            perfection.
          </p>
        </div>
        <div class="about-right">
          <img src="images/aboutimg4.png" alt="" />
        </div>
      </div>
    </section>
    <section>
      <h1 class="about">Why Choose Us</h1>
      <div class="about-us-section">
        <div class="about-us-left">
          <img src="/images/breadimg.jpg" alt="" />
        </div>
        <div class="about-us-right">
          <h3>We Bake Love with Heart and Soul in Every Loaf</h3>
          <p>
            Our skilled bakers start with the finest ingredients, carefully
            measured and mixed to create dough that is both flavorful and
            resilient.
          </p>
        </div>
      </div>
    </section>
    <!-- sample design -->
    <section>
      <div class="sample-design">
        <div class="sample">
          <h1>1000+</h1>
          <p>Customers</p>
        </div>
        <div class="sample">
          <h1>100+</h1>
          <p>Items</p>
        </div>
        <div class="sample">
          <h1>4+</h1>
          <p>Ratings</p>
        </div>
        <div class="sample">
          <h1>Distinctive</h1>
          <p>Unique Taste</p>
        </div>
      </div>
    </section>
    <!-- call to action -->
    <section>
      <h1 class="about">Get In Touch</h1>
      <p class="customer-review">
        Got a question or craving? We're here to provide fresh, delicious baked
        goods.We're here to help with all your bakery needs
      </p>
      <div class="call-section">
        <div class="call-text">
          <p><i class="fa-solid fa-envelope"></i></p>
          <div class="call-bottom">
            <h4>Email</h4>
            <a href="mailto:abc@gmail.com">abc@gmail.com</a>
          </div>
        </div>
        <div class="call-text">
          <p><i class="fa-solid fa-location-dot"></i></p>
          <div class="call-bottom">
            <h4>Address</h4>
            <a>Jarganhalli, Opp, Manjunath Garden, JP Nagar Phase 6</a>
          </div>
        </div>
        <div class="call-text">
          <p><i class="fa-solid fa-phone"></i></p>
          <div class="call-bottom">
            <h4>Call Now</h4>
            <a href="tel:+919916215275">+91 9916215275</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      
    </section>
    <!-- footer section -->
    <section style="margin-top: 3%">
      <footer>
        <div class="main-footer">
          <div class="footer-top">
            <i class="fa-brands fa-facebook fa"></i>
            <i class="fa-brands fa-instagram fa"></i>
            <i class="fa-brands fa-twitter fa"></i>
          </div>
          <div class="footer-section">
            <div class="footer">
              <h4>Namma Bakery</h4>
              <p>
                This highlights the freshness of the products and the local
                connection, appealing to customers who appreciate quality and a
                sense of community.
              </p>
            </div>
            <div class="footer" id="about">
              <h4>Contact Us</h4>
              <ul>
                <li>
                  <i class="fa-solid fa-location-dot"></i> &nbsp; Jarganhalli,
                  Opp, Manjunath Garden, JP Nagar Phase 6
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i> &nbsp; Bengaluru,
                  Karnataka.
                </li>
                <li>
                  <i class="fa-solid fa-map-location-dot"></i> &nbsp; 560078.
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <h4>Powered by Jussure Technologies</h4>
          </div>
        </div>
      </footer>
    </section>
    <script src="script.js"></script>
  </body>
</html>
